/* --- G E N E R A L --- */
:root {
    color-scheme: light dark; /* both supported */
}

html {
    --foreground-color: rgba(88, 88, 88, 0.26);
    --background-color: rgb(11, 11, 12);
    --background-color2: rgb(54, 30, 14);
    --reddish-accent-color: rgb(38, 38, 58);
    --text-color: rgb(194, 196, 197);
    --accent-color: #77242b;
}

html[data-theme='dark'] {
    --foreground-color: rgba(178, 183, 184, 0.26);
    --background-color: rgb(151, 135, 135);
    --background-color2: #b97b52;
    --text-color: rgb(36, 36, 36);
    --reddish-accent-color: rgb(82, 107, 102);
    --accent-color: #92603e;
}

body {
    font-family: 'Josefin Sans', sans-serif;
    margin: 5px;
    background-color: var(--background-color);
    background-image: radial-gradient(farthest-corner at 5% 5%,  var(--background-color2), var(--background-color), var(--reddish-accent-color));
}

h1 {
    font-size: 50px;
    letter-spacing: 10px;
    color: var(--text-color);
    text-transform: uppercase;
    margin: 0px;
    text-align: center;
}

h2 {
    letter-spacing: 10px;
    margin: 0px;
    height: min-content;
    text-align: center;
}

p6 {
    font-size: 9px;
}

.container {
    display: grid;
    grid-template-columns: 1fr;
}

.content-wrapper {
    height: fit-content;
}

.nav-wrapper {
    background-color:var(--foreground-color);
    padding: 20px;
    display: grid;
    grid-template-columns: 250px auto 250px;
    border-radius: 5px;
}

.nav-wrapper > .left-side > div {
    font-size: 0.9em;
}

.left-side {
    display: flex;
    text-transform: uppercase;
    padding: 6px;
    text-align: center;
    align-items: center;
}

.right-side {
    display: flex;
    align-items: center;
}

/* The switch - the box around the slider */

.toggle-container {
    padding-right: 20px;
}

.toggle-container > input[type=checkbox]{
	height: 0;
	width: 0;
	visibility: hidden;
}

.toggle-container > label {
	cursor: pointer;
	text-indent: -9999px;
	width: 52px;
	height: 27px;
	background: grey;
	float: right;
	border-radius: 100px;
	position: relative;
}

.toggle-container > label:after {
	content: '';
	position: absolute;
	top: 3px;
	left: 3px;
	width: 20px;
	height: 20px;
	background: #fff;
	border-radius: 90px;
	transition: 0.3s;
}

.toggle-container > input:checked + label {
	background: var(--background-color);
}

.toggle-container > input:checked + label:after {
	left: calc(100% - 5px);
	transform: translateX(-100%);
}

.toggle-container > label:active:after {
	width: 45px;
}

html.transition,
html.transition *,
html.transition *:before,
html.transition *:after {
  transition: all 750ms !important;
  transition-delay: 0 !important;
}

/* --- N A V  B R A N D / R I G T H  S I D E --- */

.nav-brand-wrapper {
    border: 3px solid transparent;
    padding: 6px;
    color: var(--text-color);
    text-decoration: none;
    text-align: right;
    transition: border-bottom 0.5s;
}

.nav-brand-wrapper a {
    color: rgb(194, 196, 197);
    text-decoration: none;
    transition: color 0.5s;
}

.nav-brand-wrapper:hover {
    border: 3px solid rgb(194, 196, 197);
}

.nav-brand-wrapper a:hover {
    color: rgb(194, 196, 197);
}
/* --- N A V  L I N K --- */

.shop-link-wrapper {
    border: 3px solid transparent;
    padding: 6px;
    text-align: center;
    text-decoration: none;
}

.shop-link-wrapper a {
    color: var(--text-color);
    text-decoration: none;
    font-size: 50px;
    letter-spacing: 10px;
    text-transform: uppercase;
}

.nav-link-wrapper {
    border: 2px solid transparent;
    padding: 6px;
    display: flex;
    color: var(--text-color);
    text-decoration: none;
    border-bottom: 2px solid transparent;
    transition: border-bottom 0.5s;
}

.nav-link-wrapper a {
    color: var(--text-color);
    text-decoration: none;
    transition: color 0.5s;
}

.nav-link-wrapper:hover {
    border-bottom: 2px solid rgb(194, 196, 197);
}

.nav-link-wrapper a:hover {
    color: var(--text-color);
}

.active-nav-link {
    opacity: 70%;
    border-bottom: 1px solid var(--text-color);
  }

/* --- B O D Y --- */

.welcome-page {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 50px auto;
    width: auto;
    position: relative;
    height: 600px;
    max-width: 1400px;
    padding: 20px;
    margin-top: 5px;
    margin-bottom: 5px;
    column-gap: 10px;
    background-color:var(--foreground-color);
    color: var(--text-color);
    border-radius: 5px;
    row-gap: 10px;
}
.survey-items-wrapper {
    margin-left: auto;
    margin-right: auto;
    padding: 10px;
    height: fit-content;
    max-width: 1400px;
    width: auto;
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 10px;
    border-radius: 10px;
}
.survey-item-wrapper {
    min-width: 640px;
    max-width: 690px;
    position: relative;
    filter: brightness(100%);
    padding: 10px;
    background-color:var(--foreground-color);
}

.UI-to-survey {
    height: 708px;
    width: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    transition: filter .5s ease;
}

.img-text-wrapper {
    position: absolute;
    top: 0;
    width: 95%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    height: 90%;
    font-size: 45px;
    text-transform: uppercase;
    filter: opacity(0%);
    transition: filter .5s ease;
    color: rgb(194, 196, 197);
    text-decoration: none;
}
.img-text-wrapper a{
    text-decoration: none;
}

.survey-item-wrapper:hover .img-text-wrapper {
    filter: opacity(100%);
    transition: filter .5s ease;
}

.survey-item-wrapper:hover .UI-to-survey {
    filter: brightness(20%);
    transition: filter .5s ease;
}

/* --- S U R V E Y  C O N T E N T --- */

form > input[type=text] {
    margin: auto;
    width: 40%;
    transition: 0.5s;
}

form > input[type=text]:focus-visible {
    width: 100%;
}

.survey-questions-wrapper {
    border-radius: 10px;
    background-color:var(--foreground-color);
    padding: 20px;
    padding-left: 30px;
}

form {
    display: grid;
    max-width: 660px;
    grid-template-columns: 1fr;
    padding-left: 10px;
    color: var(--text-color);
    row-gap: 10px;
}

label {
    font-size: 16px;
}

.question {
    font-size: 24px;
}

.checkboxes {
    min-width: 590px;
    max-width: 660px;
    row-gap: 30px;
    width: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.rate {
    margin: auto;
    float: left;
    height: 46px;
    padding: 0 10px;
}
.rate:not(:checked) > input {
    position:absolute;
    top:-9999px;
}
.rate:not(:checked) > label {
    float:right;
    width:1em;
    overflow:hidden;
    white-space:nowrap;
    cursor:pointer;
    font-size:30px;
    color:var(--text-color);
}
.rate:not(:checked) > label:before {
    content: 'â˜… ';
}
.rate > input:checked ~ label {
    color: var(--accent-color);    
}
.rate:not(:checked) > label:hover,
.rate:not(:checked) > label:hover ~ label {
    color: var(--accent-color);  
}
.rate > input:checked + label:hover,
.rate > input:checked + label:hover ~ label,
.rate > input:checked ~ label:hover,
.rate > input:checked ~ label:hover ~ label,
.rate > label:hover ~ input:checked ~ label {
    color: var(--accent-color);
}


.soumettre {
    margin: auto;
}

input[type=submit] {
    background-color: var(--background-color);
    width: 100%;
    color: var(--text-color);
    padding: 12px 12px;
    font-size: 12px;
    border: 1px solid rgb(68, 68, 68);
    border-radius: 2px;
    cursor: pointer;
    text-transform: uppercase;
}

input[type=text], select {
    background-color: var(--background-color);
    color: var(--text-color);
    width: 100%;
    padding: 12px 12px;
    display: inline-block;
    border: 1px solid rgb(68, 68, 68);
    border-radius: 2px;
    box-sizing: border-box;
}


/* ---  P A G E  B O T T O M --- */

.page-bottom {
    background-color:var(--foreground-color);
    color: rgb(78, 78, 78);
    display: grid;
    grid-template-columns: 1fr 20fr 1fr;
    page-break-after: always;
    border-radius: 5px;
}

.bottom-side {
    display: flex;
    align-items: center;
    padding: 20px;
}

.bottom-centre{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 60px;
}


/* ---  O T H E R --- */

.whydidyouclick {
    font-size: 80px;
    padding-top: 30px;
    color: var(--text-color);
    height: 100px;
    width: 100%;
    text-align: center;
}

.whydidyouclick a{
    color: var(--text-color);
    text-decoration: none;
}
